{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:songs": "tsx src/seeds/songs.ts ",
    "seed:albums": "tsx src/seeds/albums.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^1.4.17",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "mongoose": "^8.14.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  }
}
